<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaAutoNet.Core\JavaAutoNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JavaAutoNet.JavaAutomationV1">
      <HintPath>..\JavaAutoNet.JavaAutomationV1\obj\Debug\net6.0\JavaAutoNet.JavaAutomationV1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
