<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaAutomationV1\JavaAutomationV1.csproj" />
    <ProjectReference Include="..\JavaAutoNet.Core\JavaAutoNet.Core.csproj" />
  </ItemGroup>

</Project>
