# JavaAutoNet

./: .gitignore  LICENSE  README.md
src/: JavaAutoNet.sln
src/JavaAutoNet.Core/: Class1.cs  IJavaAutomation.cs  JavaAutoNet.Core.csproj
src/JavaAutoNet.Core/AccessBridgeAPI/: AccessBridge.cs  Structures.cs
src/JavaAutoNet.Core/Actions/NativeActions/: INativeActionDriver.cs
src/JavaAutoNet.Core/Elements/: BaseJavaElement.cs  IElement.cs  IJavaElement.cs  JavaElement.cs
src/JavaAutoNet.Core/Enums/NativeActions/: NativeAction.cs
src/JavaAutoNet.Core/WindowsAPI/: User32.cs
src/JavaAutoNet.JavaAutomationV1/: JavaAutoNet.JavaAutomationV1.csproj  JavaAutomation.cs
src/JavaAutoNet.JavaAutomationV1/Actions/NativeActions/: NativeActionDriver.cs
src/JavaAutoNetConsole/: JavaAutoNetConsole.csproj  Program.cs
src/JavaAutomationV1/: Class1.cs  JavaAutomation.cs  JavaAutomationV1.cs  JavaAutomationV1.csproj
src/JavaAutomationV1/Actions/NativeActions/: NativeActionDriver.cs
